PORT=10000
MONGODB_URI=mongodb+srv://liranmul29:<db_password>@yallacar.zaqbtwv.mongodb.net/?retryWrites=true&w=majority&appName=YALLACAR
CLOUDINARY_CLOUD_NAME=dbvivbvfm
CLOUDINARY_API_KEY=544621819652478
CLOUDINARY_API_SECRET=F_Coin2Te62CJFGynd3gaZlFrHo
CORS_ORIGIN=*
